# =============================================================================
# SealProof — Admin Web App (admin.sealproof.ai) Dockerfile
# =============================================================================

FROM node:25-alpine AS deps
WORKDIR /app
COPY apps/admin-web/package.json apps/admin-web/package-lock.json* ./
RUN npm install

FROM node:25-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY apps/admin-web/ ./
ENV NEXT_TELEMETRY_DISABLED=1
RUN npx next build

FROM node:25-alpine AS runner
WORKDIR /app
RUN apk add --no-cache tini
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs
EXPOSE 3002
ENV PORT=3002

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "server.js"]
